/*
Errno::ENOENT: No such file or directory - sass

Backtrace:
/home/danielfmt/.rvm/gems/ruby-2.0.0-p247@danielfm/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `read'
/home/danielfmt/.rvm/gems/ruby-2.0.0-p247@danielfm/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:360:in `update_stylesheet'
/home/danielfmt/.rvm/gems/ruby-2.0.0-p247@danielfm/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/home/danielfmt/.rvm/gems/ruby-2.0.0-p247@danielfm/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `each'
/home/danielfmt/.rvm/gems/ruby-2.0.0-p247@danielfm/gems/sass-3.2.9/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/home/danielfmt/.rvm/gems/ruby-2.0.0-p247@danielfm/gems/sass-3.2.9/lib/sass/plugin.rb:81:in `update_stylesheets'
/home/danielfmt/.rvm/gems/ruby-2.0.0-p247@danielfm/gems/sass-3.2.9/lib/sass/exec.rb:432:in `watch_or_update'
/home/danielfmt/.rvm/gems/ruby-2.0.0-p247@danielfm/gems/sass-3.2.9/lib/sass/exec.rb:315:in `process_result'
/home/danielfmt/.rvm/gems/ruby-2.0.0-p247@danielfm/gems/sass-3.2.9/lib/sass/exec.rb:41:in `parse'
/home/danielfmt/.rvm/gems/ruby-2.0.0-p247@danielfm/gems/sass-3.2.9/lib/sass/exec.rb:21:in `parse!'
/home/danielfmt/.rvm/gems/ruby-2.0.0-p247@danielfm/gems/sass-3.2.9/bin/sass:9:in `<top (required)>'
/home/danielfmt/.rvm/gems/ruby-2.0.0-p247@danielfm/bin/sass:23:in `load'
/home/danielfmt/.rvm/gems/ruby-2.0.0-p247@danielfm/bin/sass:23:in `<main>'
/home/danielfmt/.rvm/gems/ruby-2.0.0-p247@danielfm/bin/ruby_executable_hooks:15:in `eval'
/home/danielfmt/.rvm/gems/ruby-2.0.0-p247@danielfm/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - sass"; }
